import java.util.Scanner;
public class VetorPalindromos {

	public static void main(String[] args) {
		Scanner ler = new Scanner (System.in);
		int i;
		int a[] = new int [10];
		
			//Lendo o vetor A 
			for(i=0; i<10; i++) {
				System.out.println("Entre com o "+(i+1)+" valor de A:");
				a [i] = ler.nextInt();
			}
			
			//Calculando o palindromos
				if (a[0]==a[9] && a[1]==a[8] && a[2]==a[7] && a[3]==a[6] && a[4]==a[5]) {
					System.out.println("A sequência é Palindromo");
				}else {
					System.out.println("Não é Palindromo");
				}
				
				ler.close();
			}
}
